{
    "name": "AssetAutomation-Editor",
    "references": [
        "GUID:3415f83b51d3eb749a974bc8892aaf9d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f7a3097a0daa20c4993557db66371fcf"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}